.menu-gridLayout {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}

.menu-gridItem {
	display: grid;
	align-content: space-between;
}

.menu-gridItem h2 {
	margin: 0.5rem 0 0 0;
}

.menu-gridItem p {
  font-size: 1.25rem;
  font-weight: 400;
}

@include media-breakpoint-up(md) {
  .menu-gridLayout {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: $grid-gutter-width;
      column-gap: $grid-gutter-width;
      grid-row-gap: 2rem;
      row-gap: 2rem;
			align-content: space-between;
      grid-template-rows: 1fr;
      grid-template-columns: auto;
  }

  .noGridColumn {
      flex: 0 0 25%;
      max-width: 25%;
  }

  @supports (display: grid) {
    .noGridColumn {
      flex: none;
      max-width: none;
    }
  }
}

@include media-breakpoint-up(md) {
  .menu-gridLayout {
      grid-template-columns: repeat(4, 1fr);
  }

  .noGridColumn {
      flex: 0 0 25%;
      max-width: 25%;
  }
}
